<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
            android:id="@+id/Ventas"
            android:icon="@mipmap/ic_shopping_cart_black_24dp"
            android:title="Ventas" />

            <item
                android:id="@+id/Inventario"
                android:icon="@mipmap/ic_description_black_24dp"
                android:title="Inventario" />

    <item
        android:id="@+id/Sincronizar"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Sincronizar" />
</menu>
