<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Ventas"
            android:icon="@mipmap/ic_shopping_cart_black_24dp"
            android:title="Ventas" />
        <item
            android:id="@+id/Productos"
            android:icon="@mipmap/ic_toc_black_24dp"
            android:title="Productos" />
    </group>

    <item android:title="Administrar...">
        <menu>
            <item
                android:id="@+id/Inventario"
                android:icon="@mipmap/ic_description_black_24dp"
                android:title="Inventario" />
            <item
                android:id="@+id/Contrasena"
                android:icon="@mipmap/ic_supervisor_account_black_24dp"
                android:title="Contraseña" />
        </menu>
    </item>
    <item android:title="Más...">
        <menu>
            <item
                android:id="@+id/Contáctanos"
                android:icon="@mipmap/ic_perm_phone_msg_black_24dp"
                android:title="Contáctanos" />
            <item
                android:id="@+id/Terminos"
                android:icon="@mipmap/ic_border_color_black_24dp"
                android:title="Terminos y Condiciones" />
        </menu>
    </item>

</menu>
