<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ricardosernam.puntodeventa.dialog_fragment_agregar_cliente">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:text="Datos del cliente"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
            <EditText
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellidos: "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
            <EditText
                android:layout_width="222dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias: "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
            <EditText
                android:layout_width="222dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />/>
            <EditText
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección: "
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />/>
            <EditText
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="-1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/BtnGuardarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Guardar" />

            <Button
                android:id="@+id/BtnCancelarAgregarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
