<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ricardosernam.puntodeventa.Sincronizar.Sincronizar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="IP: " />

        <EditText
            android:id="@+id/ETip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ingresa tu IP" />
        <Button
            android:saveEnabled="true"
            android:id="@+id/BtnEstablecer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Establecer"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/SpnCarritos"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <!--android:entries="@array/Games">-->
        </Spinner>
        <Button
            android:id="@+id/BtnBuscarCarritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnImportar"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/stat_sys_download"
            android:text="Importar" />

        <Button
            android:id="@+id/BtnExportar"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/stat_sys_upload"
            android:text="Exportar" />
    </LinearLayout>
</LinearLayout>
