<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ETCapturarProducto"
        android:layout_width="175"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BtnEscanearCodigo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:hint="Nombre producto"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/BtnEscanearCodigo"
        android:layout_width="75"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="63dp"
        android:layout_toEndOf="@+id/ETCapturarProducto"
        android:layout_toRightOf="@+id/ETCapturarProducto"
        android:text="Scan" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/BtnEscanearCodigo"
        android:layout_alignBottom="@+id/BtnEscanearCodigo"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/BtnEscanearCodigo"
        android:layout_toRightOf="@+id/BtnEscanearCodigo"
        android:text="Add" />
</RelativeLayout>