<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="Tipo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dia"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Periodo"/>
        </RadioGroup>
        <Button
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:drawableTint="@android:color/background_dark"
                android:drawableTop="@android:drawable/ic_menu_my_calendar" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="de: "/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:drawableTint="@android:color/background_dark"
            android:drawableTop="@android:drawable/ic_menu_my_calendar" />
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="a: "/>

    </LinearLayout>

</LinearLayout>