<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:backgroundTint="@color/ic_launcher_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dia" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Periodo" />
            </RadioGroup>

            <Button
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:drawableTint="@android:color/background_dark"
                android:drawableTop="@android:drawable/ic_menu_my_calendar" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="de: " />

            <Button
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:drawableTint="@android:color/background_dark"
                android:drawableTop="@android:drawable/ic_menu_my_calendar" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="a: " />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>