<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/viewfinder_border"
    android:backgroundTint="@color/viewfinder_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: " />

            <TextView
                android:id="@+id/TVtipoHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tipo " />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>