<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

<TextView
    android:id="@+id/TVnombreUnidad"
    android:textSize="20dp"
    android:background="@drawable/solo_grosor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</android.support.v7.widget.CardView>